# zipkin-example

./: .gitignore  README.md
api-layer/: pom.xml
api-layer/src/main/java/tests/zipkin/controller/: HelloController.java
api-layer/src/main/resources/: applicationContext.xml  log4j.properties  zipkin.properties
service-layer/: pom.xml
service-layer/src/main/java/tests/zipkin/controller/: BusinessController.java
service-layer/src/main/java/tests/zipkin/controller/advice/: ExceptionAdvice.java
service-layer/src/main/resources/: applicationContext.xml  spring-mvc.xml  zipkin.properties
service-layer/src/main/webapp/WEB-INF/: web.xml
